\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Structure}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecniche}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correttezza di un ciclo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi di un algoritimo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order of growth}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing algorithms}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divide and Conquer}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Studio della complessità di un algoritmo}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$O$-notation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Omega $-notation}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Theta $-notation}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complessità di un algoritmo Divide-and-Conquer}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tecniche}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Substitution Method}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recursion-tree mathod}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Master method}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master theorem}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
