\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {paragraph}{Data Structure}{2}{section*.2}%
\contentsline {paragraph}{Tecniche}{2}{section*.3}%
\contentsline {section}{\numberline {2}Correttezza di un ciclo}{2}{section.2}%
\contentsline {section}{\numberline {3}Analisi di un algoritimo}{2}{section.3}%
\contentsline {paragraph}{Order of growth}{3}{section*.4}%
\contentsline {section}{\numberline {4}Designing algorithms}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Divide and Conquer}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Studio della complessità di un algoritmo}{3}{section.5}%
\contentsline {paragraph}{$O$-notation}{3}{section*.5}%
\contentsline {paragraph}{$\Omega $-notation}{3}{section*.6}%
\contentsline {paragraph}{$\Theta $-notation}{3}{section*.7}%
\contentsline {section}{\numberline {6}Complessità di un algoritmo Divide-and-Conquer}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tecniche}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Substitution Method}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Recursion-tree mathod}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Master method}{5}{subsection.6.4}%
\contentsline {paragraph}{Master theorem}{5}{section*.8}%
