Tipi di cavo--------------------(2014)
TDM Multiplexing----------------(2016) 
QPSK----------------------------(2015) 
Modulazione delta---------------(2016,2017,2018,2019,2020,2022) 
CDMA----------------------------(2016,2018)
Go back n-----------------------(2015,2020)
Selective repeat----------------(2022)
CSMA----------------------------(2017,2018,2020)
CSMA non persistent-------------(2022)
adaptive tree walk protocol-----(2015,2018) 
Stazione nascosta---------------(2019,2020)
Codifica Manchester-------------(2014,2018,2019,2020,2022) 
Distance Vector routing---------(2014,2019,2020)
Load shedding-------------------(2014)
Leaky bucket--------------------(2015)
Token bucket--------------------(2016,2018,2019,2020,2021) 
CIDR----------------------------(2014,2015,2016,2017,2018,2019,2022) 
ICMP----------------------------(2014,2015,2022) 
IPv6----------------------------(2016,2020) 
TCP, Handshaking----------------(2016)
Attacchi ciphertext-only--------(2019,2020)
Sostituzione monoalfabetica-----(2019)
Cifrari a trasposizione---------(2014,2015,2020)
One-time pad (blocco monouso)---(2015,2016,2018,2020)
ECB-----------------------------(2014)
Counter mode cipher-------------(2016)
Hash crittografici, HMAC--------(2016,2018,2019)
Modi di attaccare DNS-----------(2018) 
802.11--------------------------(2015) 
IPSec---------------------------(2019,2020,2022)
