# bachelor-s_notes

./: README.md  stage_it.md
OS/: os_appunti.tex  os_appunti.toc
secondo_anno/paradigmi/repo/: .hgignore  build.gradle  gradle.properties
secondo_anno/paradigmi/repo/.hg/: dirstate  hgrc  undo.desc
secondo_anno/paradigmi/repo/.hg/cache/: branch2-visible  rbc-revs-v1  tags2-visible
secondo_anno/paradigmi/repo/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
secondo_anno/paradigmi/repo/.hg/store/data/: build.gradle.i  gradle.properties.i  gradlew.bat.i  gradlew.i  ~2ehgignore.i
secondo_anno/paradigmi/repo/.hg/store/data/gradle/wrapper/: gradle-wrapper.jar.i  gradle-wrapper.properties.i
secondo_anno/paradigmi/repo/.hg/store/data/papers/l08/: _amdahl.pdf.i  _e_w_d310._p_d_f.d  _e_w_d310._p_d_f.i  coffman__deadlocks.pdf.d  coffman__deadlocks.pdf.i  concurrenttoparallel.pdf.d  concurrenttoparallel.pdf.i  gordon__moore__1965__article.pdf.d  gordon__moore__1965__article.pdf.i
secondo_anno/paradigmi/repo/.hg/store/data/slides/: history01.html.i  history02.html.i  history03.html.i  history04.html.i  history05.html.i  history06.html.i  history07.html.i  history08.html.i  lesson01.html.i  lesson02.html.i  lesson03.html.i  lesson04.html.i  lesson05.html.i  lesson06.html.i  lesson07.html.i  lesson08.html.i  lesson09.html.i  reveal.js-4.4.0.zip.d  reveal.js-4.4.0.zip.i
secondo_anno/paradigmi/repo/.hg/store/data/slides/css/: layout.scss.i  reveal.scss.i
secondo_anno/paradigmi/repo/slides/: history01.html
secondo_anno/paradigmi/repo/src/main/java/: Hello.java
(+3336 files in other folders)
