% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{kernel}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80e09f0e0ced304dbb98a0451a75b6e3}{%
           family={Moschitti},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{80e09f0e0ced304dbb98a0451a75b6e3}
      \strng{fullhash}{80e09f0e0ced304dbb98a0451a75b6e3}
      \strng{bibnamehash}{80e09f0e0ced304dbb98a0451a75b6e3}
      \strng{authorbibnamehash}{80e09f0e0ced304dbb98a0451a75b6e3}
      \strng{authornamehash}{80e09f0e0ced304dbb98a0451a75b6e3}
      \strng{authorfullhash}{80e09f0e0ced304dbb98a0451a75b6e3}
      \field{labelalpha}{Mos06}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tree Kernels in SVM-light}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://disi.unitn.it/moschitti/Tree-Kernel.htm
      \endverb
      \verb{url}
      \verb https://disi.unitn.it/moschitti/Tree-Kernel.htm
      \endverb
    \endentry
    \entry{docker-parser}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8389f877465a0b511fb04a226971b7b}{%
           family={NLPbox},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{f8389f877465a0b511fb04a226971b7b}
      \strng{fullhash}{f8389f877465a0b511fb04a226971b7b}
      \strng{bibnamehash}{f8389f877465a0b511fb04a226971b7b}
      \strng{authorbibnamehash}{f8389f877465a0b511fb04a226971b7b}
      \strng{authornamehash}{f8389f877465a0b511fb04a226971b7b}
      \strng{authorfullhash}{f8389f877465a0b511fb04a226971b7b}
      \field{labelalpha}{NLP24}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{stanford-corenlp-docker}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/NLPbox/stanford-corenlp-docker
      \endverb
      \verb{url}
      \verb https://github.com/NLPbox/stanford-corenlp-docker
      \endverb
    \endentry
    \entry{repo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=268e1fda06f16a3668b063887185f51a}{%
           family={Rosso},
           familyi={R\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{268e1fda06f16a3668b063887185f51a}
      \strng{fullhash}{268e1fda06f16a3668b063887185f51a}
      \strng{bibnamehash}{268e1fda06f16a3668b063887185f51a}
      \strng{authorbibnamehash}{268e1fda06f16a3668b063887185f51a}
      \strng{authornamehash}{268e1fda06f16a3668b063887185f51a}
      \strng{authorfullhash}{268e1fda06f16a3668b063887185f51a}
      \field{labelalpha}{Ros24}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{bachelor-s\_notes}
      \field{urlday}{11}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/danesinoo/bachelor-s_notes
      \endverb
      \verb{url}
      \verb https://github.com/danesinoo/bachelor-s_notes
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

