[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[49] biber-darwin:340> INFO - === Thu Jun 27, 2024, 14:23:18
[64] Biber.pm:419> INFO - Reading 'main.bcf'
[119] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[130] Biber.pm:4419> INFO - Processing section 0
[138] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'it-IT'
[179] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[184] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[188] bbl.pm:763> INFO - Output to main.bbl
