% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{socher-etal-2013-recursive}{inproceedings}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d353b3b0ddb25592692eb6cb7c08cc1d}{%
           family={Perelygin},
           familyi={P\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5565a209f6dff10d31d090cf8d77853}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e5c02ba2cc4095aa510449351c450ee}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdb4d740fc9548d1c32a62103c30169d}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=699d626ef41a1a827d623529c1a45e5a}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=beee59f98111d9cd6c89904261da408f}{%
           family={Yarowsky},
           familyi={Y\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=73eda808e90683df3ed357e4549e09f3}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=088f1cd997c8227387a06e1cb2dc1538}{%
           family={Korhonen},
           familyi={K\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=5b63870735ebd156230f5ab6ed223676}{%
           family={Livescu},
           familyi={L\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=49a90d0c36d5abd2de968939b124c604}{%
           family={Bethard},
           familyi={B\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, Washington, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e7c60479e674fc5df9f60993d72cca39}
      \strng{fullhash}{255f10c9a8cf3c8098b84dda6d80db1e}
      \strng{bibnamehash}{e7c60479e674fc5df9f60993d72cca39}
      \strng{authorbibnamehash}{e7c60479e674fc5df9f60993d72cca39}
      \strng{authornamehash}{e7c60479e674fc5df9f60993d72cca39}
      \strng{authorfullhash}{255f10c9a8cf3c8098b84dda6d80db1e}
      \strng{editorbibnamehash}{b4ceb9d40f43512717c38491cb0570eb}
      \strng{editornamehash}{b4ceb9d40f43512717c38491cb0570eb}
      \strng{editorfullhash}{b0321d45210258140ba971499bb194f7}
      \field{labelalpha}{Soc+13}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing}
      \field{month}{10}
      \field{title}{Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank}
      \field{year}{2013}
      \field{pages}{1631\bibrangedash 1642}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://aclanthology.org/D13-1170
      \endverb
      \verb{url}
      \verb https://aclanthology.org/D13-1170
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

