1,1,.4,.4,1,1 :QUESTION: PT
-10,6,.4,.4,1,1 :BOW
-10,6,.4,.4,1,1 :POS
-10,1,.4,1,1,1 :? 
-10,1,.4,1,1,1 :?
-10,1,.4,1,1,1 :? 
-10,1,.4,1,1,1 :?
-10,1,.4,1,1,1 :?
-10,1,.4,1,1,1 :?
-10,1,.4,1,1,1 :?
-10,1,.4,1,1,1 :PAS 0
-10,1,.4,1,1,1 :PAS 1
-10,1,.4,1,1,1 :PAS 2
-10,1,.4,1,1,1 :PAS 3
-10,1,.4,1,1,1 :PAS 4 (line 14)
1,1,.01,.4,1,1  :ANSWER:PT
-10,6,.4,.4,1,1  :ANSWER:BOW
6,6,.4,1,1,1 :ANSWER:POS
-10,1,.4,1,1,1 :ANSWER:?
-10,1,.4,1,1,1 :ANSWER:?
3,3,.4,.1,1,1   :ANSWER:PAS 0 (line 20)
3,3,.4,.1,1,1   :ANSWER:PAS 1
3,3,.4,.1,1,1   :ANSWER:PAS 2
-10,1,.4,1,1,1 :ANSWER:PAS 3
-10,1,.4,1,1,1 :ANSWER:PAS 4
10000,0,0,0,0,0: END_OF_TREE_KERNELS
