// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = E58135870E59F7D800006501 /* svm_classify */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* svm_classify */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* svm_classify */,
		);
		breakpoints = (
		);
		codeSenseManager = E53F6DE60E4A7C95008377E5 /* Code sense */;
		executables = (
			E58135870E59F7D800006501 /* svm_classify */,
			E58135890E59F7D800006501 /* svm_learn */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					883.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					811.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					939,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354321393;
			PBXWorkspaceStateSaveDate = 354321393;
		};
		perUserProjectItems = {
			E50058B0151E86A200604E69 /* PBXTextBookmark */ = E50058B0151E86A200604E69 /* PBXTextBookmark */;
			E50058B1151E86A200604E69 /* PBXTextBookmark */ = E50058B1151E86A200604E69 /* PBXTextBookmark */;
			E50C148D0F1E18ED00AB9A21 /* PBXTextBookmark */ = E50C148D0F1E18ED00AB9A21 /* PBXTextBookmark */;
			E52E49C6145C256800AFD775 /* PBXTextBookmark */ = E52E49C6145C256800AFD775 /* PBXTextBookmark */;
			E52E49C7145C256800AFD775 /* PBXTextBookmark */ = E52E49C7145C256800AFD775 /* PBXTextBookmark */;
			E532518A13535A7C00B4DD95 /* PBXTextBookmark */ = E532518A13535A7C00B4DD95 /* PBXTextBookmark */;
			E532518C13535A7C00B4DD95 /* PBXTextBookmark */ = E532518C13535A7C00B4DD95 /* PBXTextBookmark */;
			E549682714C437D900F95674 /* PBXTextBookmark */ = E549682714C437D900F95674 /* PBXTextBookmark */;
			E55B2E460EA90B0900128F23 /* PBXTextBookmark */ = E55B2E460EA90B0900128F23 /* PBXTextBookmark */;
			E56B1EAC11D122B400B2BD56 /* PBXTextBookmark */ = E56B1EAC11D122B400B2BD56 /* PBXTextBookmark */;
			E592174414AD474E00DC68B9 /* PBXTextBookmark */ = E592174414AD474E00DC68B9 /* PBXTextBookmark */;
			E593973C0EAD422D0023C378 /* PBXTextBookmark */ = E593973C0EAD422D0023C378 /* PBXTextBookmark */;
			E594725D0FF24AD30024CBBA /* PBXTextBookmark */ = E594725D0FF24AD30024CBBA /* PBXTextBookmark */;
			E5A6B01614B612F4006BEF3B /* PBXTextBookmark */ = E5A6B01614B612F4006BEF3B /* PBXTextBookmark */;
			E5A7A3950E8198F900FED376 /* PBXTextBookmark */ = E5A7A3950E8198F900FED376 /* PBXTextBookmark */;
			E5A7A3960E8198F900FED376 /* PBXTextBookmark */ = E5A7A3960E8198F900FED376 /* PBXTextBookmark */;
			E5A7A3970E8198F900FED376 /* PBXTextBookmark */ = E5A7A3970E8198F900FED376 /* PBXTextBookmark */;
			E5A7A3980E8198F900FED376 /* PBXTextBookmark */ = E5A7A3980E8198F900FED376 /* PBXTextBookmark */;
			E5A7DD8F0F43269B00C4F460 /* PBXTextBookmark */ = E5A7DD8F0F43269B00C4F460 /* PBXTextBookmark */;
			E5ADFBF214C027CA005BBF4C /* PBXTextBookmark */ = E5ADFBF214C027CA005BBF4C /* PBXTextBookmark */;
			E5E11DB71451B2D0003E72EE /* PBXTextBookmark */ = E5E11DB71451B2D0003E72EE /* PBXTextBookmark */;
		};
		sourceControlManager = E53F6DE50E4A7C95008377E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* svm_classify */ = {
		activeExec = 0;
		executables = (
			E58135870E59F7D800006501 /* svm_classify */,
		);
	};
	D252B69D0D00DEC80062852C /* svm_classify.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 4200}}";
			sepNavSelRange = "{1260, 24}";
			sepNavVisRange = "{4189, 1711}";
		};
	};
	D2ECD6320CFF20B0008E297A /* svm_learn */ = {
		activeExec = 0;
		executables = (
			E58135890E59F7D800006501 /* svm_learn */,
		);
	};
	D2ECD79D0CFF6597008E297A /* kernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 1041}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 1606}";
			sepNavWindowFrame = "{{267, 304}, {1255, 574}}";
		};
	};
	D2ECD79E0CFF6597008E297A /* svm_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 13944}}";
			sepNavSelRange = "{3964, 24}";
			sepNavVisRange = "{3205, 2309}";
			sepNavWindowFrame = "{{73, 191}, {1216, 574}}";
		};
	};
	D2ECD79F0CFF6597008E297A /* svm_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 8148}}";
			sepNavSelRange = "{13787, 5}";
			sepNavVisRange = "{12737, 1328}";
			sepNavWindowFrame = "{{120, -46}, {1255, 874}}";
		};
	};
	D2ECD7A00CFF6597008E297A /* svm_hideo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 18816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2161}";
			sepNavWindowFrame = "{{15, -1}, {1255, 874}}";
		};
	};
	D2ECD7A10CFF6597008E297A /* svm_learn_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 11424}}";
			sepNavSelRange = "{9583, 0}";
			sepNavVisRange = "{9070, 1529}";
			sepNavWindowFrame = "{{230, 304}, {1255, 874}}";
		};
	};
	D2ECD7A20CFF6597008E297A /* svm_learn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1838, 82593}}";
			sepNavSelRange = "{116574, 16}";
			sepNavVisRange = "{116540, 1272}";
			sepNavWindowFrame = "{{-1, 4}, {1255, 874}}";
		};
	};
	D2ECD7A30CFF6597008E297A /* svm_learn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2475, 2446}";
			sepNavWindowFrame = "{{151, 151}, {1255, 874}}";
		};
	};
	D2ECD7A50CFF6597008E297A /* tree_kernel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2008, 33642}}";
			sepNavSelRange = "{12469, 0}";
			sepNavVisRange = "{12092, 1004}";
			sepNavWindowFrame = "{{467, 432}, {1666, 746}}";
		};
	};
	D2ECD7A60CFF6597008E297A /* tree_manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 14595}}";
			sepNavSelRange = "{5372, 8}";
			sepNavVisRange = "{5784, 1167}";
			sepNavWindowFrame = "{{15, 6}, {1160, 867}}";
		};
	};
	E50058B0151E86A200604E69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A50CFF6597008E297A /* tree_kernel.c */;
		name = "tree_kernel.c: 328";
		rLen = 1;
		rLoc = 12469;
		rType = 0;
		vrLen = 1004;
		vrLoc = 12092;
	};
	E50058B1151E86A200604E69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A50CFF6597008E297A /* tree_kernel.c */;
		name = "tree_kernel.c: 328";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 1004;
		vrLoc = 12092;
	};
	E50C148D0F1E18ED00AB9A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D252B69D0D00DEC80062852C /* svm_classify.c */;
		name = "svm_classify.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	E52E49C6145C256800AFD775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A30CFF6597008E297A /* svm_learn.h */;
		name = "svm_learn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2446;
		vrLoc = 2475;
	};
	E52E49C7145C256800AFD775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A00CFF6597008E297A /* svm_hideo.c */;
		name = "svm_hideo.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2161;
		vrLoc = 0;
	};
	E532518A13535A7C00B4DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D252B69D0D00DEC80062852C /* svm_classify.c */;
		name = "svm_classify.c: 19";
		rLen = 24;
		rLoc = 1260;
		rType = 0;
		vrLen = 1711;
		vrLoc = 4189;
	};
	E532518C13535A7C00B4DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD79D0CFF6597008E297A /* kernel.h */;
		name = "kernel.h: 11";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	E53F6DE50E4A7C95008377E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E53F6DE60E4A7C95008377E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E549682714C437D900F95674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD79E0CFF6597008E297A /* svm_common.c */;
		name = "svm_common.c: 83";
		rLen = 24;
		rLoc = 3964;
		rType = 0;
		vrLen = 2309;
		vrLoc = 3205;
	};
	E55B2E460EA90B0900128F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A50CFF6597008E297A /* tree_kernel.c */;
		name = "tree_kernel.c: 1097";
		rLen = 0;
		rLoc = 43678;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	E56B1EAC11D122B400B2BD56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A60CFF6597008E297A /* tree_manager.c */;
		name = "tree_manager.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5701;
	};
	E58135870E59F7D800006501 /* svm_classify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = svm_classify;
		sourceDirectories = (
		);
	};
	E58135890E59F7D800006501 /* svm_learn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = svm_learn;
		sourceDirectories = (
		);
	};
	E592174414AD474E00DC68B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A10CFF6597008E297A /* svm_learn_main.c */;
		name = "svm_learn_main.c: 225";
		rLen = 0;
		rLoc = 9583;
		rType = 0;
		vrLen = 1529;
		vrLoc = 9070;
	};
	E593973C0EAD422D0023C378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A30CFF6597008E297A /* svm_learn.h */;
		name = "svm_learn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	E594725D0FF24AD30024CBBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A10CFF6597008E297A /* svm_learn_main.c */;
		name = "svm_learn_main.c: 278";
		rLen = 16;
		rLoc = 11190;
		rType = 0;
		vrLen = 690;
		vrLoc = 10464;
	};
	E5A6B01614B612F4006BEF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD79F0CFF6597008E297A /* svm_common.h */;
		name = "svm_common.h: 336";
		rLen = 5;
		rLoc = 13787;
		rType = 0;
		vrLen = 1328;
		vrLoc = 12737;
	};
	E5A7A3950E8198F900FED376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD79D0CFF6597008E297A /* kernel.h */;
		name = "kernel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	E5A7A3960E8198F900FED376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD79E0CFF6597008E297A /* svm_common.c */;
		name = "svm_common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	E5A7A3970E8198F900FED376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD79F0CFF6597008E297A /* svm_common.h */;
		name = "svm_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2182;
		vrLoc = 0;
	};
	E5A7A3980E8198F900FED376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A00CFF6597008E297A /* svm_hideo.c */;
		name = "svm_hideo.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	E5A7DD8F0F43269B00C4F460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A20CFF6597008E297A /* svm_learn.c */;
		name = "svm_learn.c: 3834";
		rLen = 9;
		rLoc = 119614;
		rType = 0;
		vrLen = 780;
		vrLoc = 119321;
	};
	E5ADFBF214C027CA005BBF4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A20CFF6597008E297A /* svm_learn.c */;
		name = "svm_learn.c: 3744";
		rLen = 16;
		rLoc = 116574;
		rType = 0;
		vrLen = 1272;
		vrLoc = 116540;
	};
	E5E11DB71451B2D0003E72EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2ECD7A60CFF6597008E297A /* tree_manager.c */;
		name = "tree_manager.c: 162";
		rLen = 8;
		rLoc = 5372;
		rType = 0;
		vrLen = 1167;
		vrLoc = 5784;
	};
}
